{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:localhost;Initial Catalog=Workshop_2019_Development;Persist Security Info=False;User ID=SA;Password=DZFK3Tp$Zh;"
    }
}